# sonarscratch-checker

./: .gitignore  README.md
.github/workflows/: build+test.yml  code-quality.yml  maven.yml
content/: .project  pom.xml
content/code-quality/sonar/github/sn-scratch-ch/: sn-scratch-ch_1.0.0_all.deb
content/code-quality/sonar/linux/: sn-scratch-ch.sh
content/code-quality/sonar/linux/default/: sn-scratch.b.sh  sn-scratch.l.sh  sn-scratch.m.sh
content/code-quality/sonar/linux/hotspot/: sn-scratch.b.sh  sn-scratch.l.sh  sn-scratch.m.sh
content/doc/: Code-Quality.md  How-Install.md  How-works.md
content/src/main/java/sonarscratch/checker/app/: App.java  AppException.java  AppExecuteDependency.java
content/src/main/java/sonarscratch/checker/config/: Config.java  Project.java  Reader.java  ReaderException.java
content/src/main/java/sonarscratch/checker/http/: Action.java  ActionException.java  Client.java  ClientException.java  ClientOnDependency.java
content/src/main/java/sonarscratch/checker/issues/: ComponentsCollection.java  Finder.java  FinderException.java  FinderResult.java  IssuesCollection.java
content/src/main/java/sonarscratch/checker/log/: SystemLogger.java
content/src/main/java/sonarscratch/checker/report/: Css.java  FilePreview.java  FilePreviewGetPreviewDependency.java  Html.java  HtmlException.java  HtmlWriteDependency.java  Issue.java  IssueFile.java  LinePreview.java  Range.java
content/src/main/java/sonarscratch/checker/util/: ExceptionUtil.java
content/src/test/design/sonarscratch/checker/app/: App.yaml
content/src/test/design/sonarscratch/checker/config/: Reader.yaml
content/src/test/design/sonarscratch/checker/http/: Client.yaml
content/src/test/design/sonarscratch/checker/issues/: ComponentsCollection copy.yaml  ComponentsCollection.yaml  Finder.yaml  IssuesCollection.yaml
content/src/test/design/sonarscratch/checker/log/: SystemLogger.yaml
content/src/test/design/sonarscratch/checker/report/: FilePreview.yaml  Html.yaml
content/src/test/design/sonarscratch/checker/util/: ExceptionUtil.yaml
content/src/test/java/sonarscratch/checker/app/: AppTest.java
content/src/test/java/sonarscratch/checker/config/: ReaderTest.java
content/src/test/java/sonarscratch/checker/http/: ClientTest.java  ClientTestUtil.java
content/src/test/java/sonarscratch/checker/issues/: ComponentsCollectionTest.java  FinderTest.java  IssuesCollectionTest.java
content/src/test/java/sonarscratch/checker/log/: SystemLoggerTest.java
content/src/test/java/sonarscratch/checker/report/: FilePreviewTest.java  HtmlTest.java  HtmlTestUtil.java
content/src/test/java/sonarscratch/checker/test/: ExceptionAssert.java  StandardTest.java  TestException.java
content/src/test/java/sonarscratch/checker/util/: ExceptionUtilTest.java
content/src/test/resources/sonarscratch/checker/report/html/: write-issues-0.html  write-issues-1-file-.html  write-issues-1-file-withseverity.html  write-issues-1-message-.html  write-issues-1-message-containshtmlproperty.html  write-issues-1-message-containshtmltag.html  write-issues-1-preview-1line----.html  write-issues-1-preview-1line---emptyline.html  write-issues-1-preview-1line--outofpreview-.html  write-issues-1-preview-1line--unicodeencoding.html  write-issues-1-preview-1line--unicodeencoding.java  write-issues-1-preview-1line--windows1252encoding.html  write-issues-1-preview-1line--windows1252encoding.java  write-issues-1-preview-1line-atend.html  write-issues-1-preview-1line-atstart.html  write-issues-1-preview-1line-white-tab.html  write-issues-1-preview-2lines-linux.html  write-issues-1-preview-2lines-windows.html  write-issues-1-preview-3lines.html  write-issues-1-preview-emptyfile.html  write-issues-1-severity.html  write-issues-1-type-.html  write-issues-1-type-null.html  write-issues-2.html  write-total.html
